body {
    height: 100vh;
    padding: 0;
    margin: 0;
    background: grey;
}

#container {
    width:80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: white;
    height: 100vh;
    border-radius: 15px;
}

#title {
    display: flex;
    justify-content: center;
}

#input-area {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 25vh;
    font-size: 1.3rem;
}

#title-holder{
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#subject-holder {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#text-holder {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btn-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

#create-btn {
    height: 50px;
    width: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#display-area {
    background: yellow;
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;

}
#note-display-area {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    width: 80%;
}

.active-list-item {
    background: green;
    width: 90%;
    border: 2px solid grey;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: scroll;
}

.title-content {
    grid-column: 2 / 3;
}

.subject-content {
    grid-column: 5 / 6;
}

.note-content {
    grid-row: 2 / 3;
    grid-column: 1 / 12;
    display: flex;
    justify-content: center;
}

textarea {
    width: 500px;
    height: 200px;
}

#delete-btn{
    grid-column: 10 / 11;
    height: 50px;
    width: 100px;
}